<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>water
	
</head>
<style type="text/css">
	div#wrapper {background-color: #1c1c00}
	div#menuebar1 { padding: 24px; border: #999 ;}
	div#menuebar1 > a{
		font-family: Arial, Helvetica, sans-serif;
		font-size: 17px;
		background: #000000;
		padding: 12px 24px;
		color:#ffffff;
		margin-right: 5px;
		text-decoration: none;
		border-radius: 50px;
		-webkit-transition: background 0.3s linear 0s, color 0.3s linear 0s;
		-moz-transition: background 0.3s linear 0s, color 0.3s linear 0s;
		-ms-transition: background 0.3s linear 0s, color 0.3s linear 0s;
		-o-transition: background 0.3s linear 0s, color 0.3s linear 0s;
		transition: background 0.3s linear 0s, color 0.3s linear 0s;}
	div#menuebar1 > a:hover{ background: aqua;
		color:#ffffcc;}
	div#middle {
		ont-family: Arial, Helvetica, sans-serif;
		font-size: 27px;
		background: #000000;
		padding: 1px ;
		color:#ffffff;
		text-align: center;
		height:200px;
	}
</style>
<body>
	<div id="wrapper">
		<div id="menuebar1">
			<a href="http://i.imgur.com/sHQQJG5.gif">THANK YOU</a>
			<a href="https://github.com/spriggsc">GITHUB</a>
			<a href="http://geekwiseacademy.com/">GEEKWISE</a>
			<a href="https://www.gmail.com">CONTACT</a>
		</div>
	</div>

		<iframe src="http://www.giphy.com/embed/ENYBhrUlJL03e?html5=true" width="1250" height="450" 
		frameBorder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
	<div id="middle">
		<p>Thanks for visiting!!</p>
		<a href="https://www.gmail.com">carynspriggs@gmail.com</a>
	</div>
	
</body>
</html>
<footer>@ 2015 All rights reserved</footer>